#Grails Metadata file
#Tue Jun 12 17:16:26 CEST 2012
app.grails.version=2.0.4
app.name=tulsa-experimental
app.servlet.version=2.5
app.version=0.1
plugins.activiti=5.8.2
plugins.fields=1.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
