#Grails Metadata file
#Thu Jun 07 11:10:54 CEST 2012
app.grails.version=2.0.4
app.name=tulsa-experimental
app.servlet.version=2.5
app.version=0.1
plugins.activiti=5.8.2
#plugins.activiti-spring-com.chelab.tulsa.security=0.4.6
plugins.spring-security-core=1.2.7.3
